<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>E3BADC20-6B0E-11D9-9DC9-000D93589AF6</string>
	<key>content</key>
	<string>${1:TBD}
$0
Attributes
----------
${2/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2 \: type\n\n)/g}
Methods
-------
${3/(\A\s*,\s*\Z)|,?\s*([A-Za-z_][a-zA-Z0-9_]*)\s*(=[^,]*)?(,\s*|$)/(?2:$2 \: type\n\n)/g}

# attributes (${1/([^,])?(.*)/(?1:)/}${2:})
# methods (${2/([^,])?(.*)/(?1:)/}${3:})


</string>
	<key>name</key>
	<string>Astropy Class Documentation</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>cdoc</string>
	<key>uuid</key>
	<string>690AD6D7-239B-4A45-92B9-EAF102B83E93</string>
</dict>
</plist>
